version: "{build}"

clone_depth: 10

build: off

install:
  - SET PATH=C:\Ruby22\bin;%PATH%
  - bundle install --retry 5 --jobs=%NUMBER_OF_PROCESSORS% --clean --path vendor\bundle

test_script:
  - ruby --version
  - gem --version
  - bundler --version
  - sh ./script/cibuild

cache:
  # If one of the files after the right arrow changes, cache will be skipped
  - 'vendor\bundle -> appveyor.yml,Gemfile,jekyll-remote-theme.gemspec'
